<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{
margin: 0px;
padding: 0px;
display: border-box;
font-family: 'Poppins' ,sans-serif;
//overflow: auto;
}
body{
background: black;
}
.container{
display: flex;
justify-content: center;
width: 60%;
background: dodgerblue;
border-radius: 20px;
text-align: center;
margin: auto;
border: 5px red;
}
.sub-container{
//padding: 40px;
margin: 40px;
}
.line{
font-size: 15px;
margin: 10px;
text-align: center;
}
.logo{
margin: 25px;
text-align: center;
}
.fa{
background: lightblue;
padding: 14px;
margin: 0px 90px 0px 50px;
border-radius: 50%;
color: brown;
}
.button{
width: 50%;
//text-align: left;
padding: 13px;
letter-spacing: 2px;
margin-top: 10px; 
border-radius: 9px;
}
.button:hover{
cursor: pointer;
letter-spacing: 4px;
color: red;
border: 2px solid red;
font-weight: bold;
//background: black;
}
.button1{
border-radius: 30%;
padding: 1px 5px 0px 5px;
border: none;
background: brown;
color: white;
}
.reward{
margin-top: 30px; 
}
.last{
margin-top: 30px;
margin-bottom: 30px;
text-align: left;
padding: 0px 20px 0px 30px;
//letter-spacing: 1px;
}
.fa:hover{
color: green;
background: black;
}
</style>
<body>
	<div class="container">
		<div class="sub-container">
			<br><br>
			<p style="font-size: 25px;"><strong>Ayush, wants early access to the internship and cash prize of $700?</strong></p>
			<p class="line">Collect  these 3 strickers to win early access and get closer to being financially independent!</p>
			<br>
			<span>Contest ends in : <strong><span id="demo"></span></strong></span>
			<div class="logo">
				<span style="color: red; letter-spacing: 5px;"><marquee>3 strickers to go!</marquee></span><br><br>
				<i class="fa fa-key"  style="font-size:50px;" class="icon"></i>
				<i class="fa fa-leaf"  style="font-size:50px;" class="icon"></i>
				<i class="fa fa-tree"  style="font-size:50px;" class="icon"></i>
			</div>
			<div class="mid">
				<span style="color: red; letter-spacing: 2px;">How to collect the 1st sticker <span>&#63</span></span><br><br>
				<p>Invite 1 friend to register for the campaign <button type="button" class="button1"><storng>0/1</storng></button></p>
			                   <p style="padding: 10px 0px 25px 0px; font-size: 12px;">P.S. You & your friends both get 1 point when registering through your    				   link</p>
				<form>
				<button type="button" class="button">Share on WhatsApp</button>
				<button type="button" class="button">Share on Telegram</button>
				<button type="button" class="button">Share on Instagram</button>
				</form>
			</div>
			<div class="reward">
				<p style="color: red; letter-spacing: 2px;">Top rewards !!</p>
				<br>
				<span>$700 Paytm cash if you get the highest points.</span><br>
				<span style="letter-spacing: 2px;">Any Internshala training of your choice if you get the 2nd hight points.</span>
			</div>
			<br>
			<hr style="border-top: 3px solid brown; border-radius: 2px;">

			<div class="last">
				<span><strong>Note :-</strong></span>
				<br><br>
				<ul>
					<li>People you refer to must complete their email verification.</li>
					<li>Fack or duplicate entires will not be considered for rewards.</li>
					<li>Users who have won the referral reward in the past 4 months will note be eligible for this compaign's referral 					                     rewards.
					<li>Training reward is only application on beginner level non-kit trainings.
					<li>Winner of the contest will be announced on 15th June.</li>
				</ul> 	
			</div>
			<span style="letter-spacing: 2px; font-weight: bold;">Copy Right <span style="font-weight: bold;">&#169;</span></span>
			
		</div>
	</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body
</html>